# MultiplayerMirrorEOSVRGame

./: MirrorExamplesPipelineConverted.txt  README.md
Assets/: DefaultNetworkPrefabs.asset
Assets/EpicOnlineTransport-master/: EpicOnlineTransport.asmdef
Assets/EpicOnlineTransport-master/Plugins/Android/: mainTemplate.gradle
Assets/MirrorExamplesVR/Prefabs/: VRCanvasHUD.prefab  VRNetworkDiscovery.prefab  VRPlayerPrefab.prefab
Assets/MirrorExamplesVR/Scripts/: VRCanvasHUD.cs  VRCanvasMenu.cs  VRNetworkInteractable.cs  VRNetworkManager.cs  VRNetworkPlayerScript.cs  VRNetworkScene.cs  VRPlayerRig.cs
Assets/MirrorExamplesVR/Textures/: RenderTextureMirrorMirror.renderTexture
Assets/StreamingAssets/EOS/: eos_android_config.json  eos_macos_config.json  eos_product_config.json  eos_steam_config.json
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
Assets/eos/: EosApiKey.asset  VRGameManager.cs
Assets/eos/Materials/: PlayerHead.mat  PlayerHeadOwner.mat
Assets/eos/Network/: ChatHistoryRequestMessage.cs  ChatManager.cs  ChatMessage.cs  CursorController.cs  CustomNetworkStartPosition.cs  DiscoveryWatchdog.cs  FPSNetworkDiscovery.cs  FPSServerResponse.cs  GameLogger.cs  HealthBar.cs  IDispatcher.cs  LANDiscoveryBrowser.cs  LobbyButtonController.cs  LobbyDiscovery.cs  LobbyInfoDispatcher.cs  LobbyManager.cs  LobbyServerResponse.cs  (+20 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
etc/config/: eos_plugin_android_build_config.json  eos_plugin_library_build_config.json  eos_plugin_packaging_config.json  eos_plugin_signing_config.json  eos_plugin_tools_config.json  eos_plugin_version_config.json
(+31 files in other folders)
